<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/customer_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/customer_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/customer_name_text_view"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:hint="Enter customer name" />

    <TextView
        android:id="@+id/mobile_number_text_view"
        android:layout_below="@id/customer_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mobile_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_name_text_view"
        android:layout_toRightOf="@id/mobile_number_text_view"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:hint="Enter mobile number"
        android:inputType="phone" />

    <TextView
        android:id="@+id/fruit_text_view"
        android:layout_below="@id/mobile_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruit:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/fruit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_number_text_view"
        android:layout_toRightOf="@id/fruit_text_view"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:entries="@array/fruit_array"
        android:contentDescription="@string/fruit_spinner_description"
        android:labelFor="@+id/fruit_spinner" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_below="@id/fruit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fruit_text_view"
        android:layout_toRightOf="@id/quantity_text_view"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:hint="Enter quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/quantity_edit_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_below="@id/quantity_edit_text"
        android:layout_toRightOf="@id/add_button"
        android:layout_marginStart="16dp"/>


    <Button
        android:id="@+id/checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_below="@id/add_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/customer_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkout_button"
        android:layout_marginTop="16dp"/>

</RelativeLayout>